SERVICE_NAME=template-service
REDIS_KEYS_PREFIX=template-service::
REDIS_HOST=
REDIS_PORT=

SEGMENT_KEY=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SCHEMA=public
RUN_MIGRATIONS=false
DATABASE_LOGGING=false

PORT=5069
